@article{article,
author = {Bayar, Rüya},
year = {2018},
month = {10},
pages = {},
title = {TÜRKİYE'DE NÜFUS GELİŞİMİ}
}
@article{doi:10.1080/09654313.2012.722922,
author = { Ertugrul   Deliktas  and  A.   Özlem   Önder  and  Metin   Karadag },
title = {The Size Distribution of Cities and Determinants of City Growth in Turkey},
journal = {European Planning Studies},
volume = {21},
number = {2},
pages = {251-263},
year  = {2013},
publisher = {Routledge},
doi = {10.1080/09654313.2012.722922},
}
@article{10.2307/2732622,
 ISSN = {00324701},
 URL = {http://www.jstor.org/stable/2732622},
 author = {Frederic C. Shorter},
 journal = {Population Index},
 number = {1},
 pages = {3--21},
 publisher = {Office of Population Research},
 title = {Information on Fertility, Mortality, and Population Growth in Turkey},
 urldate = {2023-04-15},
 volume = {34},
 year = {1968}
}
@article{csahin2006turkiye,
  title={T{\"u}rkiye'nin n{\"u}fus geli{\c{s}}iminde b{\"o}lgesel farkl{\i}l{\i}klar’},
  author={{\c{S}}ahin, S},
  journal={T{\"U}CAUM, IV. Ulusal Co{\u{g}}rafya Sempozyumu Bildiriler Kitab{\i}},
  pages={315--323},
  year={2006}
}
